SCREEN SetX 0
SCREEN SetY 0
SCREEN plot 1
SCREEN update
SCREEN SetX 1
SCREEN SetY 0
SCREEN plot 1
SCREEN update
SCREEN SetX 0
SCREEN SetY 1
SCREEN plot 1
SCREEN update
SCREEN SetX 1
SCREEN SetY 1
SCREEN plot 1
SCREEN update
SCREEN SetX 4
SCREEN SetY 0
SCREEN plot 1
SCREEN update
SCREEN SetX 5
SCREEN SetY 0
SCREEN plot 1
SCREEN update
SCREEN SetX 4
SCREEN SetY 1
SCREEN plot 1
SCREEN update
SCREEN SetX 5
SCREEN SetY 1
SCREEN plot 1
SCREEN update
SCREEN SetX 2
SCREEN SetY 2
SCREEN plot 1
SCREEN update
SCREEN SetX 1
SCREEN SetY 3
SCREEN plot 1
SCREEN update
SCREEN SetX 2
SCREEN SetY 3
SCREEN plot 1
SCREEN update
SCREEN SetX 3
SCREEN SetY 3
SCREEN plot 1
SCREEN update
SCREEN SetX 4
SCREEN SetY 3
SCREEN plot 1
SCREEN update
SCREEN SetX 1
SCREEN SetY 4
SCREEN plot 1
SCREEN update
SCREEN SetX 2
SCREEN SetY 4
SCREEN plot 1
SCREEN update
SCREEN SetX 3
SCREEN SetY 4
SCREEN plot 1
SCREEN update
SCREEN SetX 4
SCREEN SetY 4
SCREEN plot 1
SCREEN update
SCREEN SetX 1
SCREEN SetY 5
SCREEN plot 1
SCREEN update
SCREEN SetX 4
SCREEN SetY 5
SCREEN plot 1
SCREEN update