systemInput 0 0 :X=0
systemInput 0 1 :Y=0
systemInput 1 2 :INC=1
systemInput 127 3 :XMAX=31
systemInput 31 4 :YMAX=15
SCREEN REGSetY 1 :Loop
SCREEN REGSetX 0
SCREEN plot 1
SCREEN update
setALU A 0
setALU B 2
ALU ADD 0
setALU A 0
setALU B 3
ALU >
ifF = 3 :LoopEnd
JMP 0 19
JMP 0 6
setALU A 1
setALU B 2
ALU ADD 1
SCREEN REGSetY 1
systemInput 0 0 :X
setALU A 1
setALU B 4
ALU >
ifF = 3
JMP 0 1
JMP 0 6
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP